# aspnet-8-bootstrap

./: .editorconfig  Company.Product.WebApi.sln  Directory.Build.props  README.md  docker-compose.yaml  nuget.config
scripts/dev/secrets/: set-postgresql-connection-strings.ps1
source/: Directory.Build.props  Directory.Build.targets
source/Api/: Company.Product.WebApi.Api.csproj  Dockerfile  Program.cs
source/Api/Caching/: MemoryCacheExtensions.cs
source/Api/Controllers/Health/: HealthController.cs
source/Api/Properties/: launchSettings.json
source/Api/Swashbuckle/: ProducesOkResponseTypeAttribute`1.cs
source/Common/: AssertionUtilities.cs  Company.Product.WebApi.Common.csproj  ExceptionUtilities.cs
source/Data/: Company.Product.WebApi.Data.csproj
source/ScheduledTasks/: Company.Product.WebApi.ScheduledTasks.csproj  Dockerfile  Program.cs
source/ScheduledTasks/Jobs/: SampleJob.cs
source/Services/: Company.Product.WebApi.Services.csproj
tests/Api.UnitTests/: Company.Product.WebApi.Api.UnitTests.csproj
tests/Common.UnitTests/: Company.Product.WebApi.Common.UnitTests.csproj
tests/Data.UnitTests/: Company.Product.WebApi.Data.UnitTests.csproj
tests/ScheduledTasks.UnitTests/: Company.Product.WebApi.ScheduledTasks.UnitTests.csproj
tests/Services.UnitTests/: Company.Product.WebApi.Services.UnitTests.csproj
